.main-content {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 5rem auto;
}
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 460px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
